minecraft:acacia_leaves = 2363
minecraft:acacia_log = 4405
minecraft:acacia_planks = 6777
minecraft:acacia_sapling = 9251
minecraft:acacia_wood = 11413
minecraft:activator_rail = 13940
minecraft:allium = 15611
minecraft:amethyst_block = 18143
minecraft:amethyst_cluster = 20924
minecraft:ancient_debris = 23425
minecraft:andesite = 25299
minecraft:attached_melon_stem = 28339
minecraft:attached_pumpkin_stem = 31614
minecraft:azalea = 33263
minecraft:azalea_leaves = 35654
minecraft:azure_bluet = 37872
minecraft:bamboo = 39523
minecraft:bamboo_block = 41798
minecraft:bamboo_mosaic = 44187
minecraft:bamboo_planks = 46589
minecraft:bamboo_sapling = 49093
minecraft:barrel = 50752
minecraft:basalt = 52410
minecraft:beacon = 54053
minecraft:bee_nest = 55919
minecraft:beehive = 57675
minecraft:beetroots = 59688
minecraft:big_dripleaf = 61961
minecraft:big_dripleaf_stem = 64775
minecraft:birch_leaves = 67063
minecraft:birch_log = 69030
minecraft:birch_planks = 71327
minecraft:birch_sapling = 73726
minecraft:birch_wood = 75813
minecraft:black_concrete = 78303
minecraft:black_concrete_powder = 81552
minecraft:black_glazed_terracotta = 85007
minecraft:black_shulker_box = 87839
minecraft:black_terracotta = 90561
minecraft:black_wool = 92645
minecraft:blackstone = 94738
minecraft:blast_furnace = 97141
minecraft:blue_concrete = 99545
minecraft:blue_concrete_powder = 102708
minecraft:blue_glazed_terracotta = 106077
minecraft:blue_ice = 107930
minecraft:blue_orchid = 110114
minecraft:blue_shulker_box = 112860
minecraft:blue_terracotta = 115496
minecraft:blue_wool = 117494
minecraft:bone_block = 119563
minecraft:bookshelf = 121550
minecraft:brain_coral = 123730
minecraft:brain_coral_block = 126534
minecraft:brain_coral_fan = 129122
minecraft:brewing_stand = 131539
minecraft:bricks = 133204
minecraft:brown_concrete = 135737
minecraft:brown_concrete_powder = 139029
minecraft:brown_glazed_terracotta = 142527
minecraft:brown_mushroom = 145099
minecraft:brown_mushroom_block = 148295
minecraft:brown_shulker_box = 151170
minecraft:brown_terracotta = 153935
minecraft:brown_wool = 156062
minecraft:bubble_column = 158465
minecraft:bubble_coral = 160742
minecraft:bubble_coral_block = 163643
minecraft:bubble_coral_fan = 166328
minecraft:budding_amethyst = 169072
minecraft:cactus = 170742
minecraft:cake = 172171
minecraft:calcite = 173924
minecraft:carrots = 175718
minecraft:cartography_table = 178559
minecraft:carved_pumpkin = 181090
minecraft:cauldron = 182975
minecraft:cave_vines = 185065
minecraft:cave_vines_plant = 187799
minecraft:chain = 189340
minecraft:chain_command_block = 192343
minecraft:cherry_leaves = 194765
minecraft:cherry_log = 196866
minecraft:cherry_planks = 199297
minecraft:cherry_sapling = 201830
minecraft:cherry_wood = 204051
minecraft:chest = 205612
minecraft:chiseled_bookshelf = 208536
minecraft:chiseled_deepslate = 211454
minecraft:chiseled_nether_bricks = 214804
minecraft:chiseled_polished_blackstone = 218794
minecraft:chiseled_quartz_block = 222061
minecraft:chiseled_red_sandstone = 225417
minecraft:chiseled_sandstone = 228359
minecraft:chiseled_stone_bricks = 231615
minecraft:chorus_flower = 234059
minecraft:chorus_plant = 236390
minecraft:clay = 237840
minecraft:coal_block = 239904
minecraft:coal_ore = 241769
minecraft:coarse_dirt = 243968
minecraft:cobbled_deepslate = 246767
minecraft:cobblestone = 248967
minecraft:cobweb = 250620
minecraft:cocoa = 252163
minecraft:command_block = 254550
minecraft:comparator = 256661
minecraft:composter = 258679
minecraft:conduit = 260465
minecraft:copper_block = 262765
minecraft:copper_ore = 264866
minecraft:cornflower = 266986
minecraft:cracked_deepslate_bricks = 270527
minecraft:cracked_deepslate_tiles = 273974
minecraft:cracked_nether_bricks = 277207
minecraft:cracked_polished_blackstone_bricks = 281820
minecraft:cracked_stone_bricks = 284959
minecraft:crafting_table = 287455
minecraft:crimson_fungus = 290012
minecraft:crimson_hyphae = 292544
minecraft:crimson_nylium = 295107
minecraft:crimson_planks = 297649
minecraft:crimson_roots = 300108
minecraft:crimson_stem = 302440
minecraft:crying_obsidian = 305064
minecraft:cut_copper = 307171
minecraft:cut_red_sandstone = 310021
minecraft:cut_sandstone = 312457
minecraft:cyan_concrete = 314864
minecraft:cyan_concrete_powder = 318030
minecraft:cyan_glazed_terracotta = 321402
minecraft:cyan_shulker_box = 324151
minecraft:cyan_terracotta = 326790
minecraft:cyan_wool = 328791
minecraft:dandelion = 330763
minecraft:dark_oak_leaves = 333362
minecraft:dark_oak_log = 335640
minecraft:dark_oak_planks = 338248
minecraft:dark_oak_sapling = 340958
minecraft:dark_oak_wood = 343356
minecraft:dark_prismarine = 345987
minecraft:dead_brain_coral = 348665
minecraft:dead_brain_coral_block = 351967
minecraft:dead_brain_coral_fan = 355053
minecraft:dead_bubble_coral = 357828
minecraft:dead_bubble_coral_block = 361227
minecraft:dead_bubble_coral_fan = 364410
minecraft:dead_bush = 366367
minecraft:dead_horn_coral = 368959
minecraft:dead_horn_coral_block = 372175
minecraft:dead_horn_coral_fan = 375175
minecraft:dead_tube_coral = 377760
minecraft:dead_tube_coral_block = 380969
minecraft:dead_tube_coral_fan = 383962
minecraft:deepslate = 385943
minecraft:deepslate_bricks = 388664
minecraft:deepslate_coal_ore = 391585
minecraft:deepslate_copper_ore = 394742
minecraft:deepslate_diamond_ore = 397983
minecraft:deepslate_emerald_ore = 401222
minecraft:deepslate_gold_ore = 404150
minecraft:deepslate_iron_ore = 407096
minecraft:deepslate_lapis_ore = 410140
minecraft:deepslate_redstone_ore = 413518
minecraft:deepslate_tiles = 416145
minecraft:detector_rail = 418556
minecraft:diamond_block = 420940
minecraft:diamond_ore = 423125
minecraft:diorite = 424905
minecraft:dirt = 426365
minecraft:dispenser = 428368
minecraft:dragon_egg = 430436
minecraft:dried_kelp_block = 433134
minecraft:dripstone_block = 435772
minecraft:dropper = 437564
minecraft:emerald_block = 439946
minecraft:emerald_ore = 442129
minecraft:end_gateway = 444321
minecraft:end_portal = 446416
minecraft:end_portal_frame = 449135
minecraft:end_rod = 450894
minecraft:end_stone = 452883
minecraft:end_stone_bricks = 455612
minecraft:ender_chest = 457800
minecraft:exposed_copper = 460339
minecraft:exposed_cut_copper = 463309
minecraft:fern = 464761
minecraft:fletching_table = 467360
minecraft:flowering_azalea = 470087
minecraft:flowering_azalea_leaves = 473556
minecraft:frogspawn = 475569
minecraft:frosted_ice = 477760
minecraft:furnace = 479528
minecraft:gilded_blackstone = 482340
minecraft:glow_lichen = 484535
minecraft:glowstone = 486559
minecraft:gold_block = 488630
minecraft:gold_ore = 490502
minecraft:granite = 492276
minecraft:grass = 493846
minecraft:grass_block = 496040
minecraft:gravel = 497708
minecraft:gray_concrete = 500123
minecraft:gray_concrete_powder = 503297
minecraft:gray_glazed_terracotta = 506677
minecraft:gray_shulker_box = 509434
minecraft:gray_terracotta = 512081
minecraft:gray_wool = 514090
minecraft:green_concrete = 516600
minecraft:green_concrete_powder = 519869
minecraft:green_glazed_terracotta = 523344
minecraft:green_shulker_box = 526196
minecraft:green_terracotta = 528938
minecraft:green_wool = 531042
minecraft:hanging_roots = 533470
minecraft:hay_block = 535440
minecraft:honey_block = 537637
minecraft:honeycomb_block = 540255
minecraft:hopper = 541936
minecraft:horn_coral = 544030
minecraft:horn_coral_block = 546748
minecraft:horn_coral_fan = 549250
minecraft:ice = 550579
minecraft:infested_chiseled_stone_bricks = 554789
minecraft:infested_cobblestone = 557943
minecraft:infested_cracked_stone_bricks = 562036
minecraft:infested_deepslate = 564971
minecraft:infested_mossy_stone_bricks = 568916
minecraft:infested_stone = 571449
minecraft:infested_stone_bricks = 574722
minecraft:iron_bars = 576711
minecraft:iron_block = 578800
minecraft:iron_ore = 580690
minecraft:jigsaw = 582362
minecraft:jukebox = 584150
minecraft:jungle_leaves = 586564
minecraft:jungle_log = 588657
minecraft:jungle_planks = 591080
minecraft:jungle_sapling = 593605
minecraft:jungle_wood = 595818
minecraft:kelp = 597271
minecraft:kelp_plant = 599368
minecraft:ladder = 601015
minecraft:lapis_block = 603202
minecraft:lapis_ore = 605190
minecraft:large_amethyst_bud = 608136
minecraft:large_fern = 610212
minecraft:lava = 611657
minecraft:lava_cauldron = 614062
minecraft:lectern = 615839
minecraft:lever = 617407
minecraft:lilac = 618950
minecraft:lily_of_the_valley = 621903
minecraft:lily_pad = 623778
minecraft:lime_concrete = 626181
minecraft:lime_concrete_powder = 629343
minecraft:lime_glazed_terracotta = 632711
minecraft:lime_shulker_box = 635456
minecraft:lime_terracotta = 638091
minecraft:lime_wool = 640088
minecraft:lodestone = 642091
minecraft:loom = 643555
minecraft:magenta_concrete = 646271
minecraft:magenta_concrete_powder = 649746
minecraft:magenta_glazed_terracotta = 653427
minecraft:magenta_shulker_box = 656485
minecraft:magenta_terracotta = 659433
minecraft:magenta_wool = 661743
minecraft:magma_block = 663908
minecraft:mangrove_leaves = 666542
minecraft:mangrove_log = 668855
minecraft:mangrove_planks = 671498
minecraft:mangrove_propagule = 674470
minecraft:mangrove_roots = 677030
minecraft:mangrove_wood = 679463
minecraft:medium_amethyst_bud = 682528
minecraft:melon = 684093
minecraft:melon_stem = 686199
minecraft:moss_block = 688298
minecraft:mossy_cobblestone = 691170
minecraft:mossy_stone_bricks = 694161
minecraft:moving_piston = 696615
minecraft:mud = 697965
minecraft:mud_bricks = 700055
minecraft:muddy_mangrove_roots = 703263
minecraft:mushroom_stem = 705723
minecraft:mycelium = 707621
minecraft:nether_bricks = 710034
minecraft:nether_gold_ore = 712654
minecraft:nether_portal = 715087
minecraft:nether_quartz_ore = 717966
minecraft:nether_sprouts = 720542
minecraft:nether_wart = 722761
minecraft:nether_wart_block = 725604
minecraft:netherite_block = 728226
minecraft:netherrack = 730320
minecraft:note_block = 732407
minecraft:oak_leaves = 734488
minecraft:oak_log = 736248
minecraft:oak_planks = 738338
minecraft:oak_sapling = 740530
minecraft:oak_wood = 742410
minecraft:observer = 744311
minecraft:obsidian = 746181
minecraft:orange_concrete = 748799
minecraft:orange_concrete_powder = 752176
minecraft:orange_glazed_terracotta = 755759
minecraft:orange_shulker_box = 758719
minecraft:orange_terracotta = 761569
minecraft:orange_tulip = 763891
minecraft:orange_wool = 766103
minecraft:oxeye_daisy = 768322
minecraft:oxidized_copper = 770966
minecraft:oxidized_cut_copper = 774041
minecraft:packed_ice = 776088
minecraft:packed_mud = 778156
minecraft:peony = 779737
minecraft:pink_concrete = 782151
minecraft:pink_concrete_powder = 785324
minecraft:pink_glazed_terracotta = 788703
minecraft:pink_petals = 790913
minecraft:pink_shulker_box = 793669
minecraft:pink_terracotta = 796315
minecraft:pink_tulip = 798433
minecraft:pink_wool = 800441
minecraft:piston = 802137
minecraft:pitcher_crop = 804452
minecraft:pitcher_plant = 806875
minecraft:podzol = 808566
minecraft:polished_andesite = 811400
minecraft:polished_basalt = 814018
minecraft:polished_blackstone = 817071
minecraft:polished_blackstone_bricks = 820864
minecraft:polished_deepslate = 823805
minecraft:polished_diorite = 826545
minecraft:polished_granite = 829279
minecraft:poppy = 830873
minecraft:powder_snow = 833112
minecraft:powder_snow_cauldron = 836311
minecraft:powered_rail = 838621
minecraft:prismarine = 840734
minecraft:prismarine_bricks = 843587
minecraft:pumpkin = 845387
minecraft:pumpkin_stem = 847728
minecraft:purple_concrete = 850374
minecraft:purple_concrete_powder = 853779
minecraft:purple_glazed_terracotta = 857390
minecraft:purple_shulker_box = 860378
minecraft:purple_terracotta = 863256
minecraft:purple_wool = 865496
minecraft:purpur_block = 867833
minecraft:purpur_pillar = 870292
minecraft:quartz_block = 872622
minecraft:quartz_bricks = 875068
minecraft:quartz_pillar = 877520
minecraft:rail = 878969
minecraft:raw_copper_block = 881698
minecraft:raw_gold_block = 884198
minecraft:raw_iron_block = 886716
minecraft:red_concrete = 889010
minecraft:red_concrete_powder = 892063
minecraft:red_glazed_terracotta = 895322
minecraft:red_mushroom = 897655
minecraft:red_mushroom_block = 900612
minecraft:red_nether_bricks = 903439
minecraft:red_sand = 905300
minecraft:red_sandstone = 907719
minecraft:red_shulker_box = 910355
minecraft:red_terracotta = 912881
minecraft:red_tulip = 914879
minecraft:red_wool = 916767
minecraft:redstone_block = 919288
minecraft:redstone_lamp = 921711
minecraft:redstone_ore = 924033
minecraft:redstone_wire = 926469
minecraft:reinforced_deepslate = 929613
minecraft:repeater = 931498
minecraft:repeating_command_block = 934949
minecraft:respawn_anchor = 937482
minecraft:rooted_dirt = 939697
minecraft:rose_bush = 941697
minecraft:sand = 943144
minecraft:sandstone = 945149
minecraft:sculk = 946721
minecraft:sculk_catalyst = 949266
minecraft:sculk_vein = 951372
minecraft:sea_pickle = 953443
minecraft:seagrass = 955329
minecraft:shulker_box = 957551
minecraft:slime_block = 959739
minecraft:small_amethyst_bud = 962699
minecraft:small_dripleaf = 965205
minecraft:smithing_table = 967722
minecraft:smoker = 969406
minecraft:smooth_basalt = 971832
minecraft:smooth_quartz = 974306
minecraft:smooth_red_sandstone = 977493
minecraft:smooth_sandstone = 980266
minecraft:smooth_stone = 982613
minecraft:sniffer_egg = 984796
minecraft:snow = 986276
minecraft:snow_block = 988380
minecraft:soul_sand = 990378
minecraft:soul_soil = 992393
minecraft:spawner = 994189
minecraft:sponge = 995868
minecraft:spore_blossom = 998317
minecraft:spruce_leaves = 1000744
minecraft:spruce_log = 1002850
minecraft:spruce_planks = 1005286
minecraft:spruce_sapling = 1007824
minecraft:spruce_wood = 1010050
minecraft:sticky_piston = 1012511
minecraft:stone = 1014090
minecraft:stone_bricks = 1016409
minecraft:stonecutter = 1018657
minecraft:stripped_acacia_log = 1021678
minecraft:stripped_acacia_wood = 1024819
minecraft:stripped_bamboo_block = 1028073
minecraft:stripped_birch_log = 1031019
minecraft:stripped_birch_wood = 1034085
minecraft:stripped_cherry_log = 1037165
minecraft:stripped_cherry_wood = 1040365
minecraft:stripped_crimson_hyphae = 1043876
minecraft:stripped_crimson_stem = 1047187
minecraft:stripped_dark_oak_log = 1050444
minecraft:stripped_dark_oak_wood = 1053821
minecraft:stripped_jungle_log = 1056893
minecraft:stripped_jungle_wood = 1060085
minecraft:stripped_mangrove_log = 1063377
minecraft:stripped_mangrove_wood = 1066789
minecraft:stripped_oak_log = 1069528
minecraft:stripped_oak_wood = 1072387
minecraft:stripped_spruce_log = 1075472
minecraft:stripped_spruce_wood = 1078677
minecraft:stripped_warped_hyphae = 1082067
minecraft:stripped_warped_stem = 1085257
minecraft:structure_block = 1087920
minecraft:sugar_cane = 1089999
minecraft:sunflower = 1092026
minecraft:suspicious_gravel = 1094911
minecraft:suspicious_sand = 1097575
minecraft:sweet_berry_bush = 1100336
minecraft:tall_grass = 1102435
minecraft:tall_seagrass = 1104850
minecraft:target = 1106524
minecraft:terracotta = 1108636
minecraft:tnt = 1110002
minecraft:trapped_chest = 1112418
minecraft:tripwire = 1114333
minecraft:tripwire_hook = 1116781
minecraft:tube_coral = 1118868
minecraft:tube_coral_block = 1121579
minecraft:tube_coral_fan = 1124074
minecraft:tuff = 1125536
minecraft:turtle_egg = 1127641
minecraft:twisting_vines = 1130209
minecraft:twisting_vines_plant = 1133421
minecraft:vine = 1134880
minecraft:warped_fungus = 1137316
minecraft:warped_hyphae = 1139727
minecraft:warped_nylium = 1142169
minecraft:warped_planks = 1144590
minecraft:warped_roots = 1146928
minecraft:warped_stem = 1149139
minecraft:warped_wart_block = 1151979
minecraft:water = 1153552
minecraft:water_cauldron = 1156085
minecraft:waxed_copper_block = 1159023
minecraft:waxed_cut_copper = 1161768
minecraft:waxed_exposed_copper = 1164945
minecraft:waxed_exposed_cut_copper = 1168553
minecraft:waxed_oxidized_copper = 1171835
minecraft:waxed_oxidized_cut_copper = 1175548
minecraft:waxed_weathered_copper = 1178920
minecraft:waxed_weathered_cut_copper = 1182723
minecraft:weathered_copper = 1185457
minecraft:weathered_cut_copper = 1188622
minecraft:weeping_vines = 1191051
minecraft:weeping_vines_plant = 1194124
minecraft:wet_sponge = 1196238
minecraft:wheat = 1197801
minecraft:white_concrete = 1200327
minecraft:white_concrete_powder = 1203612
minecraft:white_glazed_terracotta = 1207103
minecraft:white_shulker_box = 1209971
minecraft:white_terracotta = 1212729
minecraft:white_tulip = 1214959
minecraft:white_wool = 1217079
minecraft:wither_rose = 1219306
minecraft:yellow_concrete = 1221956
minecraft:yellow_concrete_powder = 1225365
minecraft:yellow_glazed_terracotta = 1228980
minecraft:yellow_shulker_box = 1231972
minecraft:yellow_terracotta = 1234854
minecraft:yellow_wool = 1237098
